<html>
    <head>
        <style>
            #board {
                position: absolute;
                left: 0;
                top: 0;
                width: 384px;
                height: 384px;
                background-image: url("board.png");
                image-rendering: pixelated;
                background-size: cover;
                z-index: -99;
                opacity: .75;
            }
            #button {
                margin-left: 139px;
            }
            #block {
                margin-top: 100px;
                width: 384px;
            }
            input {
                width: 90px;
            }
        </style>

    </head>
    <body>
        <div id="block">
                <center><h1>Play Checkers!</h1></center>
                <div id="board"></div>
                <form id="button">
                        <input type="button" value="EASY" onclick="window.location.href='./checkers.html?level=easy'"/>
                    </form>
                <form id="button">
                    <input type="button" value="HARD" onclick="window.location.href='./checkers.html?level=hard'"/>
                </form>
        </div>
       
    </body>
</html>
